PrzegladarkaPlikow/CopyFilesWindow.xaml

<Window x:Class="PrzegladarkaPlikow.CopyFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CopyFilesWindow" Height="192" Width="432" SnapsToDevicePixels="True">
    <Grid Height="153">
        <ProgressBar Height="22" HorizontalAlignment="Left" Margin="12.29,41,0,0" Name="pgb_WorkProgress" VerticalAlignment="Top" Width="383" UseLayoutRounding="False" />
        <Label Content="0%" Height="28" HorizontalAlignment="Left" Margin="367,8,0,0" Name="lbl_ProgressValue" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tbk_Status" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF7E7E7E" />
        <Label Content="Zastąpić plik?" Height="28" HorizontalAlignment="Left" Margin="12,69,0,0" Name="lbl_ReplaceFilename" VerticalAlignment="Top" />
        <Button Content="zatrzymaj" Height="23" Margin="318,111,0,0" Name="btn_Cancel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" IsCancel="True" Click="btn_Cancel_Click" />
        <Grid Height="40" HorizontalAlignment="Left" Margin="12,103,0,0" Name="grid1" VerticalAlignment="Top" Width="383" Background="White" Visibility="Hidden">
            <Button Content="Tak" Height="23" HorizontalAlignment="Left" Margin="7,8,0,0" Name="button2" VerticalAlignment="Top" Width="57" Click="button2_Click" />
            <Button Content="Nie" Height="23" HorizontalAlignment="Left" Margin="73,8,0,0" Name="button3" VerticalAlignment="Top" Width="57" Click="button3_Click" />
        </Grid>
    </Grid>
</Window>
